uploadPath=\\uploadFile\\

dubbo.registry.address=zookeeper\://10.1.5.8\:2181
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.1.5.8\:1521\:orcl
jdbc.username=coredb
jdbc.password=coredb
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
druid.validationQuery=SELECT 'x' FROM DUAL

# File server address
file_server_path = 192.168.5.90:9999
ftpUploadPath=/home/icore/root/ICORE/CBS/request/
ftpDownPath=/home/icore/root/CBS/ICORE/request/
ftpServerHost=192.168.5.90
ftpServerPost=9999
userName=icore
password=icore

poolConfig.maxIdle=10
poolConfig.maxTotal=10
poolConfig.minIdle=100
poolConfig.Lifo=false